#oracle数据库设置
#spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url=jdbc:oracle:thin:@39.106.147.112:1521:helowin
spring.datasource.username=ccb
spring.datasource.password=1234
spring.datasource.driver-class-name= oracle.jdbc.OracleDriver

#静态资源访问配置
spring.mvc.view.prefix=/
spring.mvc.view.suffix=.html

#mybatis配置
mybatis.mapper-locations=classpath:mappers/*Mapper.xml
mybatis.type-aliases-package=com.ccb.zzland_exchange.domain

spider.data.path = F:\\360Downloads\\hehe

logging.level.root = debug
